# java-cicd

./: Dockerfile  Jenkinsfile  Jenkinsfile4  hosts.ini  pom.xml
